<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>SocialApps</string>
			<key>INEnumDisplayNameID</key>
			<string>kKkRCM</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>SocialApps</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ARKNrG</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Amazon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ccSMCv</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>amazon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>BK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1qt6An</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>bk</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Binance</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DItwZd</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>binance</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bumble</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZkxAbR</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>bumble</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chrome</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YFecot</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>chrome</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Coinbase</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZWxUZF</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>coinbase</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Discord</string>
					<key>INEnumValueDisplayNameID</key>
					<string>T4wUqi</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>discord</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>eBay</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eJ4mfl</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>ebay</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Etsy</string>
					<key>INEnumValueDisplayNameID</key>
					<string>npUjLN</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>etsy</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Firefox</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qxzowv</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>firefox</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Grindr</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FYCLJ8</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>grindr</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>GroupMe</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7sP9eq</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>groupme</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hinge</string>
					<key>INEnumValueDisplayNameID</key>
					<string>euGauY</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>hinge</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>iMessage</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZF4M5z</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>imessage</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Instagram</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yDU3ec</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>instagram</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>LinkedIn</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Dzg4rC</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>linkedin</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Netflix</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RQEG7Z</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>netflix</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pinterest</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PXeJWr</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>pinterest</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pokemon Go</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GrTFpj</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>pokemongo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>QQ</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ukVTFk</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>qq</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Reddit</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zytC1x</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>reddit</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Robinhood</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rxafo3</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>robinhood</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Roblox</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nLBf6l</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>roblox</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Safari</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QCQqjW</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>safari</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Signal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>31LTnh</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>signal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Slack</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aoNFmA</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>slack</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Snapchat</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gFf0np</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>snapchat</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Stocks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>frer5w</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>stocks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Taobao</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VNGlK6</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>taobao</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Telegram</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HZJJsO</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>telegram</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>TikTok</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jjqyaZ</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>tiktok</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tinder</string>
					<key>INEnumValueDisplayNameID</key>
					<string>x9syVa</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>tinder</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tumblr</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MLFgjz</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>tumblr</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Twitch</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z5ABy6</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>twitch</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Twitter</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NDz5Br</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>twitter</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wechat</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qSfXK8</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>wechat</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Weibo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xFwpU6</string>
					<key>INEnumValueIndex</key>
					<integer>37</integer>
					<key>INEnumValueName</key>
					<string>weibo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>WhatsApp</string>
					<key>INEnumValueDisplayNameID</key>
					<string>O7vyl6</string>
					<key>INEnumValueIndex</key>
					<integer>38</integer>
					<key>INEnumValueName</key>
					<string>whatsapp</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>YouTube</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rTn8DK</string>
					<key>INEnumValueIndex</key>
					<integer>39</integer>
					<key>INEnumValueName</key>
					<string>youtube</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>ce42AD</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21E258</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13E500a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Take a moment to decide if this is best for you right now</string>
			<key>INIntentDescriptionID</key>
			<string>b4IpS0</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>app</string>
			<key>INIntentKeyParameter</key>
			<string>app</string>
			<key>INIntentLastParameterTag</key>
			<integer>10</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>app</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Activate Respose. Continue to ${app} once you've taken a moment to think.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>o4dP9e</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetRespose</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>App</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>4YrJ3m</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>SocialApps</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>ce42AD</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>amazon</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>app</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${app}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>C9Eqwj</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${app}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nriQWC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${app_opened} not opened successfully.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>tOmemD</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${app_opened} opened.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>7InttH</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${app_opened} not opened successfully.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Ba3OOs</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${app_opened} not opened successfully.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>zB3uSk</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseOutput</key>
				<string>app_opened</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>App Opened</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>sSiAs5</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>SocialApps</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>ce42AD</string>
						<key>INIntentResponseParameterName</key>
						<string>app_opened</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Respite</string>
			<key>INIntentTitleID</key>
			<string>nwI2Cz</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
